code size summary per package:

base:                    415321
base64-bytestring-1.0.0.3-7zG9vgsdm8qLGwaAC9NF07:8171
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:27219
categories-1.0.7-Dh5NYAK90rPBJ1V90eAyVL:9136
common-0.1-43GVlKY1m9u9tqcJoympKw:92418
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:164465
cookie-0.4.5-5AUbofobQ5ZGhTceJrXUop:72510
dependent-map-0.4.0.0-7ZBYpIk3RCR58ZlZDKMN7P:51165
dependent-sum-0.7.1.0-6mH5zQTyn838WQ5Pmi2hkK:7007
directory-1.3.3.0-5pg72mHzHk4Dhxxy4wYd2z:5477
either-5.0.1.1-3YPwd6rf8LK250fzT2lR0Z:21281
filepath-1.4.2.1-DG92Jon7uT21h5exmtoJCU:766
free-5.1.3-H0v8xlJsDIHMD0OEGphVq:29366
frontend-0.1-GaXWFK4lCr220EWR8WWsHi:90410
frontend-lib-0.1-5XJNUa5hANJKbpqtKopVtv:66359
ghc-prim:                50604
ghcjs-base-0.2.0.0-1ZwpBn3jHwIJYg96SPVRhj:3220
ghcjs-dom-jsffi-0.9.4.0-Cc7XgCWMiStoAYSbjWadi:36737
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:4294
http-types-0.12.3-8TMxzd8x8AEKdOkThe5tdD:1763
integer-gmp:             2203
lens-4.18.1-Aupi6yd1P7pL7RmnJsMl7C:8060
main:                    24816
monad-tree-0.2.0.0-9T2qdaZKaZ35jeZ70rdAJg:15338
montague-0.0.1.0-Fef4gfZq3rCE9hsVLZzzuv:55868
mtl-2.2.2-ApFELyUjwv93Vj2GS8sioS:1728
network-uri-2.6.3.0-KIeMkYkYENdGskZA1cF6GE:8258
obelisk-executable-config-lookup-0.1.1-HlkfoM29qmDDK1JzKJFnkV:555825
obelisk-frontend-0.1-4aa7LHQrQlc1ZEvgZ8K66V:136892
obelisk-route-0.2-AxchlYiVNLQ8tL3BjMfUzR:46873
parsec-3.1.13.0-3Gwm2ELnIeS8o7RD1pxF42:30990
partial-order-0.2.0.0-4uIdUVMco9f53jG1rFetJ1:6990
patch-0.0.4.0-7nXX9SMZzJTA658w5i0K47:28428
primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI:1
profunctors-5.5.2-GySOEfjvPx07TepkO5pvFX:1
ref-tf-0.4.0.2-LD4UXOE0PRZFEDMcKdnep:1092
reflex-0.8.2.0-1FScBWaMG8X9FlRQFLge5u:478351
reflex-dom-core-0.7.0.0-GMCsMWIgHFvFN9LT7BgPB2:1082781
semialign-1.1.0.1-DRPyOaHPQMpJh4iEXtgA7n:662
some-1.0.1-DqCZuqmqycKFlyafXlZ9Rp:4388
text-1.2.3.0-BEe1j41q4GDJqgEvxRtnar:15323
these-1.1.1.1-DHfoIK50k1Y5HPs5C145TZ:920
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:1307
universe-base-1.1-9PmrexOAA06LYaqgE3GLJD:1015


code size per module:

base
    Control.Concurrent.Chan:            1128
    Control.Exception.Base:             127
    Control.Monad:                      1
    Control.Monad.Fix:                  1
    Control.Monad.IO.Class:             1216
    Data.Either:                        120
    Data.Functor.Identity:              1
    Data.Functor.Product:               1845
    Data.Maybe:                         11597
    Data.OldList:                       1
    Data.Proxy:                         9044
    Data.Semigroup.Internal:            146
    Data.Tuple:                         1
    Data.Type.Coercion:                 1
    Data.Type.Equality:                 41788
    Data.Typeable.Internal:             9964
    Foreign.C.Error:                    874
    Foreign.Marshal.Alloc:              2503
    Foreign.Storable:                   2002
    GHC.Arr:                            3469
    GHC.Base:                           308
    GHC.Char:                           5999
    GHC.Conc.Sync:                      12122
    GHC.Enum:                           842
    GHC.Err:                            6107
    GHC.Exception:                      2591
    GHC.Exception.Type:                 4845
    GHC.Fingerprint:                    319
    GHC.Fingerprint.Type:               10826
    GHC.Foreign:                        325
    GHC.ForeignPtr:                     1482
    GHC.IO:                             506
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  224
    GHC.IO.Device:                      330
    GHC.IO.Encoding:                    592
    GHC.IO.Encoding.Failure:            4671
    GHC.IO.Encoding.Latin1:             1
    GHC.IO.Encoding.Types:              58142
    GHC.IO.Encoding.UTF8:               11841
    GHC.IO.Exception:                   34173
    GHC.IO.FD:                          3854
    GHC.IO.Handle:                      10631
    GHC.IO.Handle.FD:                   48264
    GHC.IO.Handle.Internals:            28047
    GHC.IO.Handle.Text:                 1906
    GHC.IO.Handle.Types:                1
    GHC.IO.IOMode:                      86
    GHC.IO.Unsafe:                      157
    GHC.IORef:                          373
    GHC.Int:                            6854
    GHC.List:                           1
    GHC.MVar:                           1
    GHC.Maybe:                          1121
    GHC.Num:                            113
    GHC.Ptr:                            8099
    GHC.Real:                           262
    GHC.STRef:                          15492
    GHC.Show:                           4000
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    9095
    GHC.TopHandler:                     547
    GHC.Unicode:                        1
    GHC.Weak:                           10277
    GHC.Word:                           3703
    Numeric:                            1697
    System.IO:                          643
    System.IO.Error:                    122
    System.Info:                        13255
    System.Posix.Internals:             1
    Unsafe.Coerce:                      4154

base64-bytestring-1.0.0.3-7zG9vgsdm8qLGwaAC9NF07
    Data.ByteString.Base64:             7509
    Data.ByteString.Base64.Internal:    662

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString:                    1845
    Data.ByteString.Builder:            15288
    Data.ByteString.Builder.Internal:   5520
    Data.ByteString.Internal:           4074
    Data.ByteString.Lazy:               491
    Data.ByteString.Lazy.Internal:      1

categories-1.0.7-Dh5NYAK90rPBJ1V90eAyVL
    Control.Category.Monoidal:          9136

common-0.1-43GVlKY1m9u9tqcJoympKw
    Common.Route:                       92418

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               31884
    Data.IntMap.Strict:                 85048
    Data.Map.Internal:                  42199
    Data.Set.Internal:                  5334

cookie-0.4.5-5AUbofobQ5ZGhTceJrXUop
    Web.Cookie:                         72510

dependent-map-0.4.0.0-7ZBYpIk3RCR58ZlZDKMN7P
    Data.Dependent.Map:                 51164
    Data.Dependent.Map.Internal:        1

dependent-sum-0.7.1.0-6mH5zQTyn838WQ5Pmi2hkK
    Data.Dependent.Sum:                 7007

directory-1.3.3.0-5pg72mHzHk4Dhxxy4wYd2z
    System.Directory:                   1
    System.Directory.Internal.Common:   5475
    System.Directory.Internal.GHCJS:    1

either-5.0.1.1-3YPwd6rf8LK250fzT2lR0Z
    Data.Either.Validation:             21281

filepath-1.4.2.1-DG92Jon7uT21h5exmtoJCU
    System.FilePath.Posix:              766

free-5.1.3-H0v8xlJsDIHMD0OEGphVq
    Control.Monad.Free:                 29366

frontend-0.1-GaXWFK4lCr220EWR8WWsHi
    Frontend.Obelisk:                   90410

frontend-lib-0.1-5XJNUa5hANJKbpqtKopVtv
    Montague.Frontend:                  35472
    Montague.Frontend.NavBar:           4656
    Montague.Frontend.Preferences:      3701
    Montague.Frontend.TabDisplay:       13809
    Montague.Frontend.Utils:            5590
    Montague.Frontend.Utils.Javascript: 3131

ghc-prim
    GHC.CString:                        7124
    GHC.Classes:                        139
    GHC.IntWord64:                      1610
    GHC.Tuple:                          173
    GHC.Types:                          41558

ghcjs-base-0.2.0.0-1ZwpBn3jHwIJYg96SPVRhj
    Data.JSString:                      1
    Data.JSString.Internal.Fusion.Common:663
    Data.JSString.Internal.Fusion.Types:110
    Data.JSString.Internal.Type:        1097
    GHCJS.Buffer:                       192
    GHCJS.Foreign.Internal:             1
    GHCJS.Marshal.Internal:             1156

ghcjs-dom-jsffi-0.9.4.0-Cc7XgCWMiStoAYSbjWadi
    GHCJS.DOM:                          843
    GHCJS.DOM.EventM:                   1
    GHCJS.DOM.EventTargetClosures:      649
    GHCJS.DOM.JSFFI.Generated.ClipboardEvent:1091
    GHCJS.DOM.JSFFI.Generated.Document: 1254
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:468
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:193
    GHCJS.DOM.JSFFI.Generated.Element:  118
    GHCJS.DOM.JSFFI.Generated.Event:    7307
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:460
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:3821
    GHCJS.DOM.JSFFI.Generated.Node:     199
    GHCJS.DOM.JSFFI.Generated.WindowEventHandlers:4748
    GHCJS.DOM.Types:                    15585

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         1995
    GHCJS.Prim.Internal:                2299

http-types-0.12.3-8TMxzd8x8AEKdOkThe5tdD
    Network.HTTP.Types.URI:             1763

integer-gmp
    GHC.Integer.Type:                   2203

lens-4.18.1-Aupi6yd1P7pL7RmnJsMl7C
    Control.Lens.Internal.Indexed:      1391
    Control.Lens.Internal.Iso:          1
    Data.Text.Lens:                     4639
    Data.Text.Strict.Lens:              2029

main
    Main:                               24816

monad-tree-0.2.0.0-9T2qdaZKaZ35jeZ70rdAJg
    Control.Monad.Tree:                 15338

montague-0.0.1.0-Fef4gfZq3rCE9hsVLZzzuv
    Montague:                           44735
    Montague.Lexicon:                   714
    Montague.Semantics:                 10214
    Montague.Types:                     205

mtl-2.2.2-ApFELyUjwv93Vj2GS8sioS
    Control.Monad.Error.Class:          1728

network-uri-2.6.3.0-KIeMkYkYENdGskZA1cF6GE
    Network.URI:                        8258

obelisk-executable-config-lookup-0.1.1-HlkfoM29qmDDK1JzKJFnkV
    Obelisk.Configs:                    16678
    Obelisk.ExecutableConfig.Lookup:    539147

obelisk-frontend-0.1-4aa7LHQrQlc1ZEvgZ8K66V
    Obelisk.Frontend:                   2692
    Obelisk.Frontend.Cookie:            134200

obelisk-route-0.2-AxchlYiVNLQ8tL3BjMfUzR
    Obelisk.Route:                      34634
    Obelisk.Route.Frontend:             12239

parsec-3.1.13.0-3Gwm2ELnIeS8o7RD1pxF42
    Text.Parsec.Char:                   6345
    Text.Parsec.Combinator:             13576
    Text.Parsec.Error:                  2612
    Text.Parsec.Pos:                    8456
    Text.Parsec.Prim:                   1

partial-order-0.2.0.0-4uIdUVMco9f53jG1rFetJ1
    Data.PartialOrd:                    6990

patch-0.0.4.0-7nXX9SMZzJTA658w5i0K47
    Data.Functor.Misc:                  161
    Data.Patch.Class:                   5385
    Data.Patch.DMap:                    17272
    Data.Patch.DMapWithMove:            3889
    Data.Patch.IntMap:                  293
    Data.Patch.Map:                     1427
    Data.Patch.MapWithMove:             1

primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI
    Control.Monad.Primitive:            1

profunctors-5.5.2-GySOEfjvPx07TepkO5pvFX
    Data.Profunctor.Unsafe:             1

ref-tf-0.4.0.2-LD4UXOE0PRZFEDMcKdnep
    Control.Monad.Ref:                  1092

reflex-0.8.2.0-1FScBWaMG8X9FlRQFLge5u
    Control.Monad.ReaderIO:             206
    Data.FastMutableIntMap:             1019
    Data.Map.Misc:                      143
    Data.WeakBag:                       2105
    Reflex.Adjustable.Class:            33744
    Reflex.Class:                       1494
    Reflex.Dynamic:                     20036
    Reflex.EventWriter.Base:            368
    Reflex.FastWeak:                    85
    Reflex.Host.Class:                  1804
    Reflex.Network:                     809
    Reflex.NotReady.Class:              36685
    Reflex.PerformEvent.Base:           1594
    Reflex.PerformEvent.Class:          21664
    Reflex.PostBuild.Base:              1
    Reflex.PostBuild.Class:             62882
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             284348
    Reflex.Spider.Internal:             7660
    Reflex.TriggerEvent.Base:           1
    Reflex.TriggerEvent.Class:          1702

reflex-dom-core-0.7.0.0-GMCsMWIgHFvFN9LT7BgPB2
    Foreign.JavaScript.TH:              6331
    Reflex.Dom.Builder.Class:           132648
    Reflex.Dom.Builder.Class.Events:    720499
    Reflex.Dom.Builder.Immediate:       17913
    Reflex.Dom.Location:                65028
    Reflex.Dom.Main:                    82566
    Reflex.Dom.Prerender:               35998
    Reflex.Dom.Widget.Basic:            19402
    Reflex.Dom.Widget.Input:            2396

semialign-1.1.0.1-DRPyOaHPQMpJh4iEXtgA7n
    Data.Semialign.Internal:            662

some-1.0.1-DqCZuqmqycKFlyafXlZ9Rp
    Data.GADT.Internal:                 2464
    Data.Some.Newtype:                  1924

text-1.2.3.0-BEe1j41q4GDJqgEvxRtnar
    Data.Text:                          497
    Data.Text.Array:                    5132
    Data.Text.Encoding:                 2315
    Data.Text.Encoding.Error:           1
    Data.Text.Internal:                 5287
    Data.Text.Internal.Builder:         1134
    Data.Text.Internal.Encoding.Fusion: 209
    Data.Text.Internal.Lazy:            747
    Data.Text.Lazy:                     1

these-1.1.1.1-DHfoIK50k1Y5HPs5C145TZ
    Data.These:                         920

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         1306
    Control.Monad.Trans.State.Strict:   1

universe-base-1.1-9PmrexOAA06LYaqgE3GLJD
    Data.Universe.Helpers:              1015



packed metadata: 1942272

