code size summary per package:

base:                    353073
base64-bytestring-1.0.0.3-7zG9vgsdm8qLGwaAC9NF07:8171
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:27206
categories-1.0.7-Dh5NYAK90rPBJ1V90eAyVL:8719
common-0.1-2vl2IRjTN2E6hxgoO9vVcQ:120287
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:163552
cookie-0.4.5-5AUbofobQ5ZGhTceJrXUop:72573
dependent-map-0.4.0.0-7ZBYpIk3RCR58ZlZDKMN7P:50618
dependent-sum-0.7.1.0-6mH5zQTyn838WQ5Pmi2hkK:1
either-5.0.1.1-3YPwd6rf8LK250fzT2lR0Z:54403
frontend-0.1-K8HRgBN5GiqDpZ4sZfQmen:3300
ghc-prim:                45201
ghcjs-base-0.2.0.0-1ZwpBn3jHwIJYg96SPVRhj:3220
ghcjs-dom-jsffi-0.9.4.0-Cc7XgCWMiStoAYSbjWadi:37241
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:4536
http-types-0.12.3-8TMxzd8x8AEKdOkThe5tdD:1763
integer-gmp:             2105
lens-4.18.1-Aupi6yd1P7pL7RmnJsMl7C:8696
main:                    24079
monad-tree-0.2.0.0-9T2qdaZKaZ35jeZ70rdAJg:205
mtl-2.2.2-ApFELyUjwv93Vj2GS8sioS:1907
network-uri-2.6.3.0-KIeMkYkYENdGskZA1cF6GE:8917
obelisk-executable-config-lookup-0.1.1-HlkfoM29qmDDK1JzKJFnkV:563653
obelisk-frontend-0.1-4aa7LHQrQlc1ZEvgZ8K66V:152665
obelisk-route-0.2-AxchlYiVNLQ8tL3BjMfUzR:36119
partial-order-0.2.0.0-4uIdUVMco9f53jG1rFetJ1:7559
patch-0.0.4.0-7nXX9SMZzJTA658w5i0K47:29190
primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI:1
profunctors-5.5.2-GySOEfjvPx07TepkO5pvFX:178
ref-tf-0.4.0.2-LD4UXOE0PRZFEDMcKdnep:1091
reflex-0.8.2.0-1FScBWaMG8X9FlRQFLge5u:482452
reflex-dom-core-0.7.0.0-GMCsMWIgHFvFN9LT7BgPB2:1070474
semialign-1.1.0.1-DRPyOaHPQMpJh4iEXtgA7n:662
some-1.0.1-DqCZuqmqycKFlyafXlZ9Rp:4556
text-1.2.3.0-BEe1j41q4GDJqgEvxRtnar:15526
these-1.1.1.1-DHfoIK50k1Y5HPs5C145TZ:920
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:1307
universe-base-1.1-9PmrexOAA06LYaqgE3GLJD:1008


code size per module:

base
    Control.Concurrent.Chan:            1127
    Control.Exception.Base:             127
    Control.Monad:                      1
    Control.Monad.Fix:                  1
    Control.Monad.IO.Class:             1216
    Data.Either:                        1
    Data.Functor.Identity:              1
    Data.Functor.Product:               1845
    Data.Maybe:                         4267
    Data.OldList:                       1
    Data.Proxy:                         9043
    Data.Semigroup.Internal:            146
    Data.Tuple:                         1
    Data.Type.Coercion:                 1
    Data.Type.Equality:                 42332
    Data.Typeable.Internal:             9964
    Foreign.C.Error:                    874
    Foreign.Marshal.Alloc:              2503
    Foreign.Storable:                   2002
    GHC.Arr:                            3425
    GHC.Base:                           308
    GHC.Char:                           5998
    GHC.Conc.Sync:                      12931
    GHC.Enum:                           133
    GHC.Err:                            6622
    GHC.Exception:                      2410
    GHC.Exception.Type:                 4845
    GHC.Fingerprint:                    319
    GHC.Fingerprint.Type:               10968
    GHC.Foreign:                        325
    GHC.ForeignPtr:                     1482
    GHC.IO:                             506
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  224
    GHC.IO.Device:                      330
    GHC.IO.Encoding:                    592
    GHC.IO.Encoding.Failure:            2575
    GHC.IO.Encoding.Latin1:             1
    GHC.IO.Encoding.Types:              58269
    GHC.IO.Encoding.UTF8:               12011
    GHC.IO.Exception:                   24889
    GHC.IO.FD:                          274
    GHC.IO.Handle:                      4675
    GHC.IO.Handle.FD:                   29436
    GHC.IO.Handle.Internals:            15754
    GHC.IO.Handle.Text:                 1906
    GHC.IO.Handle.Types:                86
    GHC.IO.Unsafe:                      157
    GHC.IORef:                          373
    GHC.Int:                            5331
    GHC.List:                           1
    GHC.MVar:                           1
    GHC.Maybe:                          1121
    GHC.Num:                            113
    GHC.Ptr:                            8099
    GHC.Real:                           262
    GHC.STRef:                          14122
    GHC.Show:                           4000
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    9235
    GHC.TopHandler:                     348
    GHC.Unicode:                        1
    GHC.Weak:                           10278
    GHC.Word:                           3713
    Numeric:                            911
    System.IO:                          122
    System.Info:                        13500
    System.Posix.Internals:             1
    Unsafe.Coerce:                      4148

base64-bytestring-1.0.0.3-7zG9vgsdm8qLGwaAC9NF07
    Data.ByteString.Base64:             7509
    Data.ByteString.Base64.Internal:    662

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString:                    1845
    Data.ByteString.Builder:            15278
    Data.ByteString.Builder.Internal:   5517
    Data.ByteString.Internal:           4074
    Data.ByteString.Lazy:               491
    Data.ByteString.Lazy.Internal:      1

categories-1.0.7-Dh5NYAK90rPBJ1V90eAyVL
    Control.Category.Monoidal:          8719

common-0.1-2vl2IRjTN2E6hxgoO9vVcQ
    Common.Route:                       17411
    Montague:                           1
    Montague.Semantics:                 11094
    Montague.Types:                     91781

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               31882
    Data.IntMap.Strict:                 84317
    Data.Map.Internal:                  42199
    Data.Set.Internal:                  5154

cookie-0.4.5-5AUbofobQ5ZGhTceJrXUop
    Web.Cookie:                         72573

dependent-map-0.4.0.0-7ZBYpIk3RCR58ZlZDKMN7P
    Data.Dependent.Map:                 50617
    Data.Dependent.Map.Internal:        1

dependent-sum-0.7.1.0-6mH5zQTyn838WQ5Pmi2hkK
    Data.Dependent.Sum:                 1

either-5.0.1.1-3YPwd6rf8LK250fzT2lR0Z
    Data.Either.Validation:             54403

frontend-0.1-K8HRgBN5GiqDpZ4sZfQmen
    Frontend:                           3300

ghc-prim
    GHC.CString:                        6325
    GHC.Classes:                        139
    GHC.IntWord64:                      1610
    GHC.Tuple:                          173
    GHC.Types:                          36954

ghcjs-base-0.2.0.0-1ZwpBn3jHwIJYg96SPVRhj
    Data.JSString:                      1
    Data.JSString.Internal.Fusion.Common:663
    Data.JSString.Internal.Fusion.Types:110
    Data.JSString.Internal.Type:        1097
    GHCJS.Buffer:                       192
    GHCJS.Foreign.Internal:             1
    GHCJS.Marshal.Internal:             1156

ghcjs-dom-jsffi-0.9.4.0-Cc7XgCWMiStoAYSbjWadi
    GHCJS.DOM:                          843
    GHCJS.DOM.EventM:                   1
    GHCJS.DOM.EventTargetClosures:      785
    GHCJS.DOM.JSFFI.Generated.ClipboardEvent:1091
    GHCJS.DOM.JSFFI.Generated.Document: 1254
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:468
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:193
    GHCJS.DOM.JSFFI.Generated.Element:  118
    GHCJS.DOM.JSFFI.Generated.Event:    7307
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:460
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:3821
    GHCJS.DOM.JSFFI.Generated.Node:     199
    GHCJS.DOM.JSFFI.Generated.WindowEventHandlers:4939
    GHCJS.DOM.Types:                    15762

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         2237
    GHCJS.Prim.Internal:                2299

http-types-0.12.3-8TMxzd8x8AEKdOkThe5tdD
    Network.HTTP.Types.URI:             1763

integer-gmp
    GHC.Integer.Type:                   2105

lens-4.18.1-Aupi6yd1P7pL7RmnJsMl7C
    Control.Lens.Internal.Indexed:      1391
    Control.Lens.Internal.Iso:          1
    Data.Text.Lens:                     4819
    Data.Text.Strict.Lens:              2485

main
    Main:                               24079

monad-tree-0.2.0.0-9T2qdaZKaZ35jeZ70rdAJg
    Control.Monad.Tree:                 205

mtl-2.2.2-ApFELyUjwv93Vj2GS8sioS
    Control.Monad.Error.Class:          1907

network-uri-2.6.3.0-KIeMkYkYENdGskZA1cF6GE
    Network.URI:                        8917

obelisk-executable-config-lookup-0.1.1-HlkfoM29qmDDK1JzKJFnkV
    Obelisk.Configs:                    17270
    Obelisk.ExecutableConfig.Lookup:    546383

obelisk-frontend-0.1-4aa7LHQrQlc1ZEvgZ8K66V
    Obelisk.Frontend:                   2918
    Obelisk.Frontend.Cookie:            149747

obelisk-route-0.2-AxchlYiVNLQ8tL3BjMfUzR
    Obelisk.Route:                      36118
    Obelisk.Route.Frontend:             1

partial-order-0.2.0.0-4uIdUVMco9f53jG1rFetJ1
    Data.PartialOrd:                    7559

patch-0.0.4.0-7nXX9SMZzJTA658w5i0K47
    Data.Functor.Misc:                  161
    Data.Patch.Class:                   5573
    Data.Patch.DMap:                    17739
    Data.Patch.DMapWithMove:            3996
    Data.Patch.IntMap:                  293
    Data.Patch.Map:                     1427
    Data.Patch.MapWithMove:             1

primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI
    Control.Monad.Primitive:            1

profunctors-5.5.2-GySOEfjvPx07TepkO5pvFX
    Data.Profunctor.Unsafe:             178

ref-tf-0.4.0.2-LD4UXOE0PRZFEDMcKdnep
    Control.Monad.Ref:                  1091

reflex-0.8.2.0-1FScBWaMG8X9FlRQFLge5u
    Control.Monad.ReaderIO:             206
    Data.FastMutableIntMap:             1019
    Data.Map.Misc:                      143
    Data.WeakBag:                       2104
    Reflex.Adjustable.Class:            33636
    Reflex.Class:                       1494
    Reflex.Dynamic:                     20879
    Reflex.EventWriter.Base:            368
    Reflex.FastWeak:                    85
    Reflex.Host.Class:                  809
    Reflex.NotReady.Class:              36812
    Reflex.PerformEvent.Base:           1594
    Reflex.PerformEvent.Class:          22527
    Reflex.PostBuild.Base:              1
    Reflex.PostBuild.Class:             65005
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             286105
    Reflex.Spider.Internal:             7962
    Reflex.TriggerEvent.Base:           1
    Reflex.TriggerEvent.Class:          1701

reflex-dom-core-0.7.0.0-GMCsMWIgHFvFN9LT7BgPB2
    Foreign.JavaScript.TH:              6311
    Reflex.Dom.Builder.Class:           132648
    Reflex.Dom.Builder.Class.Events:    721470
    Reflex.Dom.Builder.Immediate:       18831
    Reflex.Dom.Location:                65911
    Reflex.Dom.Main:                    82806
    Reflex.Dom.Prerender:               40101
    Reflex.Dom.Widget.Basic:            2396

semialign-1.1.0.1-DRPyOaHPQMpJh4iEXtgA7n
    Data.Semialign.Internal:            662

some-1.0.1-DqCZuqmqycKFlyafXlZ9Rp
    Data.GADT.Internal:                 2633
    Data.Some.Newtype:                  1923

text-1.2.3.0-BEe1j41q4GDJqgEvxRtnar
    Data.Text:                          497
    Data.Text.Array:                    5132
    Data.Text.Encoding:                 2315
    Data.Text.Encoding.Error:           182
    Data.Text.Internal:                 5287
    Data.Text.Internal.Builder:         1156
    Data.Text.Internal.Encoding.Fusion: 209
    Data.Text.Internal.Lazy:            747
    Data.Text.Lazy:                     1

these-1.1.1.1-DHfoIK50k1Y5HPs5C145TZ
    Data.These:                         920

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         1306
    Control.Monad.Trans.State.Strict:   1

universe-base-1.1-9PmrexOAA06LYaqgE3GLJD
    Data.Universe.Helpers:              1008



packed metadata: 1712331

