code size summary per package:

base:                    373136
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:181694
dependent-map-0.4.0.0-7ZBYpIk3RCR58ZlZDKMN7P:51000
dependent-sum-0.7.1.0-6mH5zQTyn838WQ5Pmi2hkK:1199
directory-1.3.3.0-5pg72mHzHk4Dhxxy4wYd2z:1459
free-5.1.3-H0v8xlJsDIHMD0OEGphVq:114248
frontend-lib-0.1-5XJNUa5hANJKbpqtKopVtv:65768
ghc-prim:                37872
ghcjs-base-0.2.0.0-1ZwpBn3jHwIJYg96SPVRhj:1258
ghcjs-dom-jsffi-0.9.4.0-Cc7XgCWMiStoAYSbjWadi:22333
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:4084
integer-gmp:             2093
main:                    2294
monad-tree-0.2.0.0-9T2qdaZKaZ35jeZ70rdAJg:16246
montague-0.0.1.0-Fef4gfZq3rCE9hsVLZzzuv:69750
parsec-3.1.13.0-3Gwm2ELnIeS8o7RD1pxF42:32760
partial-order-0.2.0.0-4uIdUVMco9f53jG1rFetJ1:6466
patch-0.0.4.0-7nXX9SMZzJTA658w5i0K47:30789
primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI:1
ref-tf-0.4.0.2-LD4UXOE0PRZFEDMcKdnep:1
reflex-0.8.2.0-1FScBWaMG8X9FlRQFLge5u:479081
reflex-dom-core-0.7.0.0-GMCsMWIgHFvFN9LT7BgPB2:811782
semialign-1.1.0.1-DRPyOaHPQMpJh4iEXtgA7n:662
some-1.0.1-DqCZuqmqycKFlyafXlZ9Rp:3146
text-1.2.3.0-BEe1j41q4GDJqgEvxRtnar:1
these-1.1.1.1-DHfoIK50k1Y5HPs5C145TZ:920
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:62735


code size per module:

base
    Control.Concurrent.Chan:            1769
    Control.Exception.Base:             1
    Control.Monad.Fix:                  1
    Control.Monad.IO.Class:             1
    Data.Either:                        120
    Data.Functor.Identity:              1
    Data.Functor.Product:               1659
    Data.Maybe:                         9832
    Data.OldList:                       1
    Data.Proxy:                         5226
    Data.Semigroup.Internal:            1
    Data.Tuple:                         1
    Data.Type.Coercion:                 1
    Data.Type.Equality:                 42321
    Data.Typeable.Internal:             9964
    Foreign.C.Error:                    874
    Foreign.Marshal.Alloc:              2644
    Foreign.Storable:                   2169
    GHC.Arr:                            3432
    GHC.Base:                           455
    GHC.Char:                           6150
    GHC.Conc.Sync:                      3838
    GHC.Enum:                           741
    GHC.Err:                            7091
    GHC.Exception:                      241
    GHC.Exception.Type:                 4907
    GHC.Fingerprint:                    546
    GHC.Fingerprint.Type:               10821
    GHC.Foreign:                        160
    GHC.ForeignPtr:                     1298
    GHC.IO:                             506
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  224
    GHC.IO.Device:                      404
    GHC.IO.Encoding:                    592
    GHC.IO.Encoding.Failure:            4670
    GHC.IO.Encoding.Latin1:             1
    GHC.IO.Encoding.Types:              58140
    GHC.IO.Encoding.UTF8:               11077
    GHC.IO.Exception:                   34192
    GHC.IO.FD:                          3851
    GHC.IO.Handle:                      10824
    GHC.IO.Handle.FD:                   48380
    GHC.IO.Handle.Internals:            27968
    GHC.IO.Handle.Text:                 1906
    GHC.IO.Handle.Types:                1
    GHC.IO.IOMode:                      86
    GHC.IO.Unsafe:                      157
    GHC.IORef:                          373
    GHC.Int:                            5663
    GHC.List:                           1
    GHC.MVar:                           1
    GHC.Maybe:                          105
    GHC.Num:                            113
    GHC.Ptr:                            738
    GHC.Real:                           262
    GHC.STRef:                          13660
    GHC.Show:                           4000
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    9478
    GHC.TopHandler:                     547
    GHC.Unicode:                        1
    GHC.Weak:                           1
    GHC.Word:                           1519
    System.IO:                          103
    System.IO.Error:                    122
    System.Info:                        13102
    System.Posix.Internals:             1
    Unsafe.Coerce:                      3612

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               36350
    Data.IntMap.Strict:                 71509
    Data.Map.Internal:                  73835

dependent-map-0.4.0.0-7ZBYpIk3RCR58ZlZDKMN7P
    Data.Dependent.Map:                 50999
    Data.Dependent.Map.Internal:        1

dependent-sum-0.7.1.0-6mH5zQTyn838WQ5Pmi2hkK
    Data.Dependent.Sum:                 1199

directory-1.3.3.0-5pg72mHzHk4Dhxxy4wYd2z
    System.Directory:                   693
    System.Directory.Internal.GHCJS:    766

free-5.1.3-H0v8xlJsDIHMD0OEGphVq
    Control.Monad.Free:                 114248

frontend-lib-0.1-5XJNUa5hANJKbpqtKopVtv
    Montague.Frontend:                  40211
    Montague.Frontend.NavBar:           1486
    Montague.Frontend.Preferences:      3864
    Montague.Frontend.TabDisplay:       14476
    Montague.Frontend.Utils:            4614
    Montague.Frontend.Utils.Javascript: 1117

ghc-prim
    GHC.CString:                        2675
    GHC.Classes:                        139
    GHC.IntWord64:                      1610
    GHC.Tuple:                          173
    GHC.Types:                          33275

ghcjs-base-0.2.0.0-1ZwpBn3jHwIJYg96SPVRhj
    Data.JSString:                      164
    Data.JSString.Internal.Fusion.Common:487
    Data.JSString.Internal.Fusion.Types:110
    Data.JSString.Internal.Type:        1
    GHCJS.Marshal.Internal:             496

ghcjs-dom-jsffi-0.9.4.0-Cc7XgCWMiStoAYSbjWadi
    GHCJS.DOM:                          842
    GHCJS.DOM.EventM:                   1
    GHCJS.DOM.EventTargetClosures:      649
    GHCJS.DOM.JSFFI.Generated.ClipboardEvent:632
    GHCJS.DOM.JSFFI.Generated.Document: 1248
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:468
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:192
    GHCJS.DOM.JSFFI.Generated.Element:  118
    GHCJS.DOM.JSFFI.Generated.Event:    7462
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:460
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:3835
    GHCJS.DOM.JSFFI.Generated.Node:     4397
    GHCJS.DOM.Types:                    2029

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         1785
    GHCJS.Prim.Internal:                2299

integer-gmp
    GHC.Integer.Type:                   2093

main
    Main:                               2294

monad-tree-0.2.0.0-9T2qdaZKaZ35jeZ70rdAJg
    Control.Monad.Tree:                 16246

montague-0.0.1.0-Fef4gfZq3rCE9hsVLZzzuv
    Montague:                           46711
    Montague.Lexicon:                   714
    Montague.Semantics:                 9848
    Montague.Types:                     12477

parsec-3.1.13.0-3Gwm2ELnIeS8o7RD1pxF42
    Text.Parsec.Char:                   6569
    Text.Parsec.Combinator:             14660
    Text.Parsec.Error:                  2611
    Text.Parsec.Pos:                    8919
    Text.Parsec.Prim:                   1

partial-order-0.2.0.0-4uIdUVMco9f53jG1rFetJ1
    Data.PartialOrd:                    6466

patch-0.0.4.0-7nXX9SMZzJTA658w5i0K47
    Data.Functor.Misc:                  161
    Data.Patch.Class:                   5022
    Data.Patch.DMap:                    19245
    Data.Patch.DMapWithMove:            4209
    Data.Patch.IntMap:                  361
    Data.Patch.Map:                     1790
    Data.Patch.MapWithMove:             1

primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI
    Control.Monad.Primitive:            1

ref-tf-0.4.0.2-LD4UXOE0PRZFEDMcKdnep
    Control.Monad.Ref:                  1

reflex-0.8.2.0-1FScBWaMG8X9FlRQFLge5u
    Control.Monad.ReaderIO:             206
    Data.FastMutableIntMap:             953
    Data.Map.Misc:                      143
    Data.WeakBag:                       955
    Reflex.Adjustable.Class:            14371
    Reflex.Class:                       1659
    Reflex.Dynamic:                     368
    Reflex.FastWeak:                    1
    Reflex.Host.Class:                  5338
    Reflex.Network:                     1
    Reflex.NotReady.Class:              36759
    Reflex.PerformEvent.Base:           1442
    Reflex.PerformEvent.Class:          24660
    Reflex.PostBuild.Base:              1
    Reflex.PostBuild.Class:             65690
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             315727
    Reflex.Spider.Internal:             9219
    Reflex.TriggerEvent.Base:           1
    Reflex.TriggerEvent.Class:          1586

reflex-dom-core-0.7.0.0-GMCsMWIgHFvFN9LT7BgPB2
    Foreign.JavaScript.TH:              1503
    Reflex.Dom.Builder.Class:           130584
    Reflex.Dom.Builder.Class.Events:    576959
    Reflex.Dom.Builder.Immediate:       35217
    Reflex.Dom.Main:                    5011
    Reflex.Dom.Prerender:               39690
    Reflex.Dom.Widget.Basic:            20422
    Reflex.Dom.Widget.Input:            2396

semialign-1.1.0.1-DRPyOaHPQMpJh4iEXtgA7n
    Data.Semialign.Internal:            662

some-1.0.1-DqCZuqmqycKFlyafXlZ9Rp
    Data.GADT.Internal:                 1306
    Data.Some.Newtype:                  1840

text-1.2.3.0-BEe1j41q4GDJqgEvxRtnar
    Data.Text:                          1

these-1.1.1.1-DHfoIK50k1Y5HPs5C145TZ
    Data.These:                         920

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         1820
    Control.Monad.Trans.State.Strict:   60915



packed metadata: 1111481

