code size summary per package:

base:                    496362
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:222801
dependent-map-0.4.0.0-7ZBYpIk3RCR58ZlZDKMN7P:50503
dependent-sum-0.7.1.0-6mH5zQTyn838WQ5Pmi2hkK:5121
ghc-prim:                46015
ghcjs-base-0.2.0.0-1ZwpBn3jHwIJYg96SPVRhj:609
ghcjs-dom-jsffi-0.9.4.0-Cc7XgCWMiStoAYSbjWadi:25119
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:4300
hafly-0.1.0.0-6usTj1YaZH3J41nRCtan6a:219185
hashable-1.3.0.0-JbmiuflsicdBAxek4gIost:12799
hashmap-1.3.3-8M2hN14icjUCTr3c1IjWvN:529
integer-gmp:             70014
jsaddle-0.9.8.0-37KMgpDNf3nFolzylNMgUe:5568
main:                    3793
megaparsec-8.0.0-JWyCtmKS1G1BVcCBqD9uAs:109073
multimap-1.2.1-LtOyamh2FCTIpKcwPSe14o:1
parser-combinators-1.2.1-68MVQ3ftOhnKenbCdio5ZO:7719
patch-0.0.4.0-7nXX9SMZzJTA658w5i0K47:31316
primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI:1
ref-tf-0.4.0.2-LD4UXOE0PRZFEDMcKdnep:1
reflex-0.8.2.0-1FScBWaMG8X9FlRQFLge5u:480959
reflex-dom-core-0.7.0.0-GMCsMWIgHFvFN9LT7BgPB2:799227
some-1.0.1-DqCZuqmqycKFlyafXlZ9Rp:2861
text-1.2.3.0-BEe1j41q4GDJqgEvxRtnar:1
these-1.1.1.1-DHfoIK50k1Y5HPs5C145TZ:961
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:1112
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:3272
unbounded-delays-0.1.1.0-3OIBWhvs3opCI9f4squMMQ:64392


code size per module:

base
    Control.Concurrent.Chan:            1509
    Control.Exception.Base:             1
    Control.Monad.Fix:                  1
    Control.Monad.IO.Class:             9716
    Data.Dynamic:                       469
    Data.Either:                        1
    Data.Fixed:                         133
    Data.Function:                      120
    Data.Functor.Identity:              1
    Data.Functor.Product:               570
    Data.List.NonEmpty:                 1701
    Data.Maybe:                         7500
    Data.OldList:                       1
    Data.Proxy:                         5220
    Data.Semigroup.Internal:            1
    Data.Tuple:                         1
    Data.Type.Coercion:                 1
    Data.Type.Equality:                 46778
    Data.Typeable.Internal:             404
    Data.Void:                          9868
    Foreign.C.Error:                    874
    Foreign.Marshal.Alloc:              2644
    Foreign.Storable:                   2029
    GHC.Arr:                            6878
    GHC.Base:                           455
    GHC.Char:                           5884
    GHC.Conc.Sync:                      5963
    GHC.Enum:                           703
    GHC.Err:                            6150
    GHC.Exception:                      2410
    GHC.Exception.Type:                 4860
    GHC.Fingerprint:                    546
    GHC.Fingerprint.Type:               55624
    GHC.Float:                          10887
    GHC.Foreign:                        160
    GHC.ForeignPtr:                     1127
    GHC.IO:                             506
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  224
    GHC.IO.Device:                      398
    GHC.IO.Encoding:                    592
    GHC.IO.Encoding.Failure:            4658
    GHC.IO.Encoding.Latin1:             1
    GHC.IO.Encoding.Types:              58104
    GHC.IO.Encoding.UTF8:               11013
    GHC.IO.Exception:                   24897
    GHC.IO.FD:                          274
    GHC.IO.Handle:                      4501
    GHC.IO.Handle.FD:                   40272
    GHC.IO.Handle.Internals:            27727
    GHC.IO.Handle.Text:                 1906
    GHC.IO.Handle.Types:                86
    GHC.IO.Unsafe:                      157
    GHC.IORef:                          373
    GHC.Int:                            6201
    GHC.List:                           1
    GHC.MVar:                           1
    GHC.Maybe:                          600
    GHC.Num:                            113
    GHC.Ptr:                            10655
    GHC.Read:                           12337
    GHC.Real:                           256
    GHC.STRef:                          14293
    GHC.Show:                           3900
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    9454
    GHC.TopHandler:                     1273
    GHC.Unicode:                        1
    GHC.Weak:                           318
    GHC.Word:                           887
    System.IO:                          13158
    System.Posix.Internals:             13879
    Text.ParserCombinators.ReadP:       1
    Text.ParserCombinators.ReadPrec:    786
    Text.Read:                          37253
    Text.Read.Lex:                      1
    Unsafe.Coerce:                      3626

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               36189
    Data.IntMap.Strict:                 70526
    Data.Map.Internal:                  42486
    Data.Set.Internal:                  73600

dependent-map-0.4.0.0-7ZBYpIk3RCR58ZlZDKMN7P
    Data.Dependent.Map:                 50502
    Data.Dependent.Map.Internal:        1

dependent-sum-0.7.1.0-6mH5zQTyn838WQ5Pmi2hkK
    Data.Dependent.Sum:                 5121

ghc-prim
    GHC.CString:                        8718
    GHC.Classes:                        139
    GHC.IntWord64:                      1610
    GHC.Tuple:                          173
    GHC.Types:                          35375

ghcjs-base-0.2.0.0-1ZwpBn3jHwIJYg96SPVRhj
    Data.JSString:                      1
    Data.JSString.Internal.Fusion.Common:110
    Data.JSString.Internal.Type:        1
    GHCJS.Marshal.Internal:             1
    JavaScript.Array.Internal:          496

ghcjs-dom-jsffi-0.9.4.0-Cc7XgCWMiStoAYSbjWadi
    GHCJS.DOM:                          824
    GHCJS.DOM.EventM:                   1
    GHCJS.DOM.EventTargetClosures:      785
    GHCJS.DOM.JSFFI.Generated.ClipboardEvent:858
    GHCJS.DOM.JSFFI.Generated.Document: 1248
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:468
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:192
    GHCJS.DOM.JSFFI.Generated.Element:  118
    GHCJS.DOM.JSFFI.Generated.Event:    7462
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:460
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:3820
    GHCJS.DOM.JSFFI.Generated.Node:     4651
    GHCJS.DOM.Types:                    4232

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         2001
    GHCJS.Prim.Internal:                2299

hafly-0.1.0.0-6usTj1YaZH3J41nRCtan6a
    Language.Hafly.Ast:                 55501
    Language.Hafly.Interpreter:         146941
    Language.Hafly.Parser:              15993
    Language.Hafly.Stdlib:              750

hashable-1.3.0.0-JbmiuflsicdBAxek4gIost
    Data.Hashable.Class:                12799

hashmap-1.3.3-8M2hN14icjUCTr3c1IjWvN
    Data.HashMap:                       529

integer-gmp
    GHC.Integer.Logarithms.Internals:   67909
    GHC.Integer.Type:                   2105

jsaddle-0.9.8.0-37KMgpDNf3nFolzylNMgUe
    Language.Javascript.JSaddle.Arguments:1827
    Language.Javascript.JSaddle.Object: 977
    Language.Javascript.JSaddle.Value:  2764

main
    Main:                               3793

megaparsec-8.0.0-JWyCtmKS1G1BVcCBqD9uAs
    Text.Megaparsec:                    49744
    Text.Megaparsec.Error:              3109
    Text.Megaparsec.Internal:           4306
    Text.Megaparsec.Pos:                747
    Text.Megaparsec.State:              48253
    Text.Megaparsec.Stream:             2914

multimap-1.2.1-LtOyamh2FCTIpKcwPSe14o
    Data.MultiMap:                      1

parser-combinators-1.2.1-68MVQ3ftOhnKenbCdio5ZO
    Control.Monad.Combinators.Expr:     7719

patch-0.0.4.0-7nXX9SMZzJTA658w5i0K47
    Data.Functor.Misc:                  161
    Data.Patch.Class:                   6259
    Data.Patch.DMap:                    19131
    Data.Patch.DMapWithMove:            3835
    Data.Patch.IntMap:                  318
    Data.Patch.Map:                     1611
    Data.Patch.MapWithMove:             1

primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI
    Control.Monad.Primitive:            1

ref-tf-0.4.0.2-LD4UXOE0PRZFEDMcKdnep
    Control.Monad.Ref:                  1

reflex-0.8.2.0-1FScBWaMG8X9FlRQFLge5u
    Control.Monad.ReaderIO:             206
    Data.FastMutableIntMap:             143
    Data.WeakBag:                       952
    Reflex.Adjustable.Class:            11224
    Reflex.Class:                       3955
    Reflex.Dynamic:                     368
    Reflex.FastWeak:                    170
    Reflex.Host.Class:                  1
    Reflex.NotReady.Class:              36705
    Reflex.PerformEvent.Base:           1293
    Reflex.PerformEvent.Class:          26113
    Reflex.PostBuild.Base:              1
    Reflex.PostBuild.Class:             67414
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             315621
    Reflex.Spider.Internal:             5094
    Reflex.Time:                        10113
    Reflex.TriggerEvent.Base:           1
    Reflex.TriggerEvent.Class:          1584

reflex-dom-core-0.7.0.0-GMCsMWIgHFvFN9LT7BgPB2
    Foreign.JavaScript.TH:              1563
    Reflex.Dom.Builder.Class:           130584
    Reflex.Dom.Builder.Class.Events:    595447
    Reflex.Dom.Builder.Immediate:       35944
    Reflex.Dom.Main:                    1
    Reflex.Dom.Prerender:               35030
    Reflex.Dom.Widget.Basic:            658

some-1.0.1-DqCZuqmqycKFlyafXlZ9Rp
    Data.GADT.Internal:                 1021
    Data.Some.Newtype:                  1840

text-1.2.3.0-BEe1j41q4GDJqgEvxRtnar
    Data.Text:                          1

these-1.1.1.1-DHfoIK50k1Y5HPs5C145TZ
    Data.These:                         961

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Clock.Internal.NominalDiffTime:1112

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         1690
    Control.Monad.Trans.State.Strict:   1582

unbounded-delays-0.1.1.0-3OIBWhvs3opCI9f4squMMQ
    Control.Concurrent.Thread.Delay:    64392



packed metadata: 1232415

