code size summary per package:

base:                    493592
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:214464
dependent-map-0.4.0.0-7ZBYpIk3RCR58ZlZDKMN7P:50503
dependent-sum-0.7.1.0-6mH5zQTyn838WQ5Pmi2hkK:5121
ghc-prim:                43812
ghcjs-base-0.2.0.0-1ZwpBn3jHwIJYg96SPVRhj:607
ghcjs-dom-jsffi-0.9.4.0-Cc7XgCWMiStoAYSbjWadi:20516
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:4299
hafly-0.1.0.0-7sGmZU0vuoUFhTxWaVIvvJ:213540
hashable-1.3.0.0-JbmiuflsicdBAxek4gIost:12798
hashmap-1.3.3-8M2hN14icjUCTr3c1IjWvN:2763
integer-gmp:             70197
main:                    3793
megaparsec-8.0.0-JWyCtmKS1G1BVcCBqD9uAs:108287
multimap-1.2.1-LtOyamh2FCTIpKcwPSe14o:1
parser-combinators-1.2.1-68MVQ3ftOhnKenbCdio5ZO:7430
patch-0.0.4.0-7nXX9SMZzJTA658w5i0K47:20320
primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI:1
ref-tf-0.4.0.2-LD4UXOE0PRZFEDMcKdnep:1
reflex-0.8.2.0-1FScBWaMG8X9FlRQFLge5u:454137
reflex-dom-core-0.7.0.0-GMCsMWIgHFvFN9LT7BgPB2:333167
some-1.0.1-DqCZuqmqycKFlyafXlZ9Rp:2870
text-1.2.3.0-BEe1j41q4GDJqgEvxRtnar:1
these-1.1.1.1-DHfoIK50k1Y5HPs5C145TZ:963
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:1286
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:3423
unbounded-delays-0.1.1.0-3OIBWhvs3opCI9f4squMMQ:85049


code size per module:

base
    Control.Concurrent.Chan:            1509
    Control.Exception.Base:             1
    Control.Monad.Fix:                  1
    Control.Monad.IO.Class:             9713
    Data.Dynamic:                       469
    Data.Either:                        1
    Data.Fixed:                         219
    Data.Function:                      124
    Data.Functor.Identity:              1
    Data.Functor.Product:               570
    Data.List.NonEmpty:                 1701
    Data.Maybe:                         7500
    Data.OldList:                       1
    Data.Proxy:                         1
    Data.Tuple:                         1
    Data.Type.Coercion:                 1
    Data.Type.Equality:                 46872
    Data.Typeable.Internal:             404
    Data.Void:                          9868
    Foreign.C.Error:                    874
    Foreign.Marshal.Alloc:              2644
    Foreign.Storable:                   2029
    GHC.Arr:                            6981
    GHC.Base:                           455
    GHC.Char:                           6138
    GHC.Conc.Sync:                      5725
    GHC.Enum:                           703
    GHC.Err:                            6147
    GHC.Exception:                      2410
    GHC.Exception.Type:                 5054
    GHC.Fingerprint:                    546
    GHC.Fingerprint.Type:               55708
    GHC.Float:                          10990
    GHC.Foreign:                        349
    GHC.ForeignPtr:                     1298
    GHC.IO:                             506
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  224
    GHC.IO.Device:                      398
    GHC.IO.Encoding:                    592
    GHC.IO.Encoding.Failure:            4658
    GHC.IO.Encoding.Latin1:             1
    GHC.IO.Encoding.Types:              58104
    GHC.IO.Encoding.UTF8:               11011
    GHC.IO.Exception:                   25087
    GHC.IO.FD:                          274
    GHC.IO.Handle:                      4696
    GHC.IO.Handle.FD:                   40698
    GHC.IO.Handle.Internals:            27831
    GHC.IO.Handle.Text:                 1906
    GHC.IO.Handle.Types:                86
    GHC.IO.Unsafe:                      157
    GHC.IORef:                          373
    GHC.Int:                            6201
    GHC.List:                           1
    GHC.MVar:                           1
    GHC.Maybe:                          600
    GHC.Num:                            113
    GHC.Ptr:                            10941
    GHC.Read:                           11944
    GHC.Real:                           256
    GHC.STRef:                          14291
    GHC.Show:                           3900
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    9701
    GHC.TopHandler:                     1273
    GHC.Unicode:                        1
    GHC.Weak:                           318
    GHC.Word:                           887
    System.IO:                          13158
    System.Posix.Internals:             13864
    Text.ParserCombinators.ReadP:       1
    Text.ParserCombinators.ReadPrec:    786
    Text.Read:                          37629
    Text.Read.Lex:                      1
    Unsafe.Coerce:                      3626

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               36188
    Data.IntMap.Strict:                 68572
    Data.Map.Internal:                  42414
    Data.Set.Internal:                  67290

dependent-map-0.4.0.0-7ZBYpIk3RCR58ZlZDKMN7P
    Data.Dependent.Map:                 50502
    Data.Dependent.Map.Internal:        1

dependent-sum-0.7.1.0-6mH5zQTyn838WQ5Pmi2hkK
    Data.Dependent.Sum:                 5121

ghc-prim
    GHC.CString:                        7542
    GHC.Classes:                        139
    GHC.IntWord64:                      1610
    GHC.Tuple:                          173
    GHC.Types:                          34348

ghcjs-base-0.2.0.0-1ZwpBn3jHwIJYg96SPVRhj
    Data.JSString:                      110
    Data.JSString.Internal.Type:        1
    GHCJS.Marshal.Internal:             496

ghcjs-dom-jsffi-0.9.4.0-Cc7XgCWMiStoAYSbjWadi
    GHCJS.DOM:                          823
    GHCJS.DOM.EventM:                   1
    GHCJS.DOM.EventTargetClosures:      817
    GHCJS.DOM.JSFFI.Generated.ClipboardEvent:858
    GHCJS.DOM.JSFFI.Generated.Document: 1248
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:192
    GHCJS.DOM.JSFFI.Generated.Element:  535
    GHCJS.DOM.JSFFI.Generated.Event:    7656
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:3920
    GHCJS.DOM.Types:                    4466

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         2000
    GHCJS.Prim.Internal:                2299

hafly-0.1.0.0-7sGmZU0vuoUFhTxWaVIvvJ
    Language.Hafly.Ast:                 52995
    Language.Hafly.Interpreter:         147727
    Language.Hafly.Parser:              12068
    Language.Hafly.Stdlib:              750

hashable-1.3.0.0-JbmiuflsicdBAxek4gIost
    Data.Hashable.Class:                12798

hashmap-1.3.3-8M2hN14icjUCTr3c1IjWvN
    Data.HashMap:                       2763

integer-gmp
    GHC.Integer.Logarithms.Internals:   68092
    GHC.Integer.Type:                   2105

main
    Main:                               3793

megaparsec-8.0.0-JWyCtmKS1G1BVcCBqD9uAs
    Text.Megaparsec:                    49501
    Text.Megaparsec.Error:              3484
    Text.Megaparsec.Internal:           4306
    Text.Megaparsec.Pos:                747
    Text.Megaparsec.State:              48142
    Text.Megaparsec.Stream:             2107

multimap-1.2.1-LtOyamh2FCTIpKcwPSe14o
    Data.MultiMap:                      1

parser-combinators-1.2.1-68MVQ3ftOhnKenbCdio5ZO
    Control.Monad.Combinators.Expr:     7430

patch-0.0.4.0-7nXX9SMZzJTA658w5i0K47
    Data.Functor.Misc:                  161
    Data.Patch.Class:                   5877
    Data.Patch.DMap:                    8516
    Data.Patch.DMapWithMove:            3835
    Data.Patch.IntMap:                  318
    Data.Patch.Map:                     1612
    Data.Patch.MapWithMove:             1

primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI
    Control.Monad.Primitive:            1

ref-tf-0.4.0.2-LD4UXOE0PRZFEDMcKdnep
    Control.Monad.Ref:                  1

reflex-0.8.2.0-1FScBWaMG8X9FlRQFLge5u
    Control.Monad.ReaderIO:             206
    Data.FastMutableIntMap:             143
    Data.WeakBag:                       1
    Reflex.Adjustable.Class:            10030
    Reflex.Class:                       3959
    Reflex.Dynamic:                     368
    Reflex.FastWeak:                    170
    Reflex.Host.Class:                  48263
    Reflex.PerformEvent.Base:           1296
    Reflex.PerformEvent.Class:          26260
    Reflex.PostBuild.Base:              1
    Reflex.PostBuild.Class:             31918
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             316420
    Reflex.Spider.Internal:             5130
    Reflex.Time:                        6621
    Reflex.TriggerEvent.Base:           1
    Reflex.TriggerEvent.Class:          3349

reflex-dom-core-0.7.0.0-GMCsMWIgHFvFN9LT7BgPB2
    Foreign.JavaScript.TH:              1745
    Reflex.Dom.Builder.Class:           130492
    Reflex.Dom.Builder.Class.Events:    129761
    Reflex.Dom.Builder.Immediate:       36276
    Reflex.Dom.Main:                    1
    Reflex.Dom.Prerender:               34099
    Reflex.Dom.Widget.Basic:            793

some-1.0.1-DqCZuqmqycKFlyafXlZ9Rp
    Data.GADT.Internal:                 1023
    Data.Some.Newtype:                  1847

text-1.2.3.0-BEe1j41q4GDJqgEvxRtnar
    Data.Text:                          1

these-1.1.1.1-DHfoIK50k1Y5HPs5C145TZ
    Data.These:                         963

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Clock.Internal.NominalDiffTime:1286

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         1827
    Control.Monad.Trans.State.Strict:   1596

unbounded-delays-0.1.1.0-3OIBWhvs3opCI9f4squMMQ
    Control.Concurrent.Thread.Delay:    85049



packed metadata: 1034078

